@media(max-width:767px){
    .navbar-brand img {
        width: auto;
        height: 40px;
    }
    .navbar-nav{
        padding-right: 0;
    }
    .navbar-nav .nav-link{
        color: #000;
    }
    .navbar-nav .nav-link.active {
        background: rgba(0, 0, 0, 0.02);
        border-radius: 10px;
    }
    .carousel-hero .carousel-item img {
        height: 180px;
    }
    .header {
        margin-bottom: 1em;
    }
    .about-image img {
        height: 150px;
        object-position: 65% 62%;
        margin-bottom: 10px;
    }
    .main-title {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px;
    }
    .section-padding {
        padding: 10px 0;
    }
    .common-card img{
        height: 180px;
    }
    .common-card .bank-flex{
        gap: 10px;
    }
    .common-card .bank-flex p{
        font-size: 12px;
        line-height: 21.24px;
    }
    .common-card{
        margin-bottom: 10px;
    }
    .common-card img.h-298 {
        height: 140px;
    }
    .contact-form input.form-control {
        height: 40px;
        font-size: 14px;
    }
    .footer-widget .footer-logo img {
        width: auto;
        height: 60px;
    }
    .breadcrumb-item, .breadcrumb-item a{
        font-size: 16px;
    }
    .service-image img {
        width: 100%;
        height: 200px;
        margin-top: 15px;
        object-fit: cover;
    }
    .contact-image img {
        height: 200px;
        margin-top: 20px;
    }
    .bank-flex-style2 p{
        font-size: 14.91px;
        line-height: 23.05px;
    }
    .bank-flex-style2 {
        margin: 20px 0 0;
        gap: 10px;
    }
    .bank-flex-style2 .progress-circle{
        width: 65px;
        height: 65px;
    }
    
}